body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-inline: 30%;
  height: 100vh;
  margin: 0;
  row-gap: 10px;
}

div {
  display: inline-block;
  min-width: 15rem;
}

#img {
  display: inline;
  /* width: 30%; */
}

#img img {
  width: 100%;
}

#grid-item1 {
  background: hsla(255, 90%, 90%, 0.5);
  text-align: center;
  border-radius: 5px;
}
#grid-item1 ul {
  list-style-type: none;
  padding: 0;
}

#grid-item2 {
  background: hsla(255, 90%, 90%, 0.5);
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
}
